<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Meta tags for search engine-->
    <meta name="description" content="A&A Drivingschool, A and A Drivingschool, School to get license for cars in Dublin, Ireland.">
	<meta name="keywords" content="Drivingschool, dublin, ireland, A&A, A and A">
    <!--Title-->
    <title>A&A Drivingschool</title>
    <!--Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
</head>
<body>
    <!--Header-->
    <header id="header" class="section">
        <div>
            <img src="assets/image/pexels-jeshoots-com-147458-13861.jpg" alt="Easy way to get license"
        </div>
        <h1>A&A Drivingschool</h1>
        <p>Your journey<br> for license to drive</p>
    </header>

    <!-- Main Content-->
     <main></main>
</body>
</html>